<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.zlovo.gui.empresario.MenuEmpresarioController">
    <children>
      <Button layoutX="531.0" layoutY="361.0" mnemonicParsing="false" onAction="#logout" text="Logout" />
      <Label fx:id="myLabel" alignment="CENTER" layoutY="71.0" prefHeight="17.0" prefWidth="600.0" text="Selecione a empresa">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Button layoutX="269.0" layoutY="313.0" mnemonicParsing="false" onAction="#seguinte" text="Seguinte" />
      <Hyperlink layoutX="211.0" layoutY="350.0" onAction="#criaEmpresa" text="Deseja criar uma nova empresa?" />
      <ListView fx:id="myListView" layoutX="200.0" layoutY="100.0" prefHeight="200.0" prefWidth="200.0" />
      <Label fx:id="empresarioLabel" layoutX="52.0" layoutY="23.0" prefHeight="31.0" prefWidth="496.0" text="Bem-vindo ">
         <font>
            <Font size="26.0" />
         </font>
      </Label>
    </children>
</AnchorPane>
