<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="717.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.zlovo.gui.DadosPessoaisController">
   <children>
      <Label alignment="CENTER" contentDisplay="CENTER" layoutX="-5.0" layoutY="43.0" prefHeight="17.0" prefWidth="729.0" text="Insira os seus dados pessoais" textAlignment="CENTER">
         <font>
            <Font size="25.0" />
         </font></Label>
      <Label layoutX="154.0" layoutY="99.0" text="Nome:" />
      <Label layoutX="81.0" layoutY="132.0" prefHeight="17.0" prefWidth="175.0" text="Nº do Cartão Cidadão:" />
      <Label layoutX="65.0" layoutY="170.0" prefHeight="17.0" prefWidth="225.0" text="Nº de Identificação Fiscal:" />
      <Label layoutX="443.0" layoutY="132.0" text="Rua: " />
      <Label layoutX="149.0" layoutY="209.0" prefHeight="17.0" prefWidth="56.0" text="Telefone:" />
      <TextField fx:id="nomeTextfield" layoutX="210.0" layoutY="95.0" />
      <TextField fx:id="ccTextfield" layoutX="210.0" layoutY="128.0" />
      <TextField fx:id="nifTextfield" layoutX="210.0" layoutY="166.0" />
      <TextField fx:id="telefoneTextfield" layoutX="210.0" layoutY="205.0" />
      <TextField fx:id="ruaTextfield" layoutX="479.0" layoutY="128.0" />
      <TextField fx:id="portaTextfield" layoutX="479.0" layoutY="166.0" />
      <Label layoutX="407.0" layoutY="170.0" prefHeight="17.0" prefWidth="72.0" text="Nº da Porta:" />
      <Label layoutX="407.0" layoutY="99.0" prefHeight="17.0" prefWidth="87.0" text="Localidade:" />
      <ChoiceBox fx:id="localidadeBox" layoutX="479.0" layoutY="95.0" prefWidth="150.0" />
      <Button layoutX="331.0" layoutY="299.0" mnemonicParsing="false" onAction="#seguinte" text="Confirmar" />
      <Label fx:id="invalidDados" layoutX="343.0" layoutY="355.0" textFill="#ee1212" />
      <Button layoutX="39.0" layoutY="343.0" mnemonicParsing="false" onAction="#anterior" text="Anterior" />
   </children>
</AnchorPane>
