<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="717.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.zlovo.gui.administrador.DadosMotardController">
    <children>
        <Label alignment="CENTER" contentDisplay="CENTER" layoutX="-6.0" layoutY="14.0" prefHeight="17.0" prefWidth="729.0" text="Criar Motard" textAlignment="CENTER">
            <font>
                <Font name="Open Sans SemiBold" size="25.0" />
            </font></Label>
        <Label layoutX="23.0" layoutY="72.0" text="Nome:">
         <font>
            <Font name="Open Sans SemiBold" size="13.0" />
         </font></Label>
        <Label layoutX="23.0" layoutY="107.0" prefHeight="17.0" prefWidth="175.0" text="Nº do Cartão Cidadão:">
         <font>
            <Font name="Open Sans SemiBold" size="13.0" />
         </font></Label>
        <Label layoutX="23.0" layoutY="141.0" prefHeight="17.0" prefWidth="225.0" text="Nº de Identificação Fiscal:">
         <font>
            <Font name="Open Sans SemiBold" size="13.0" />
         </font></Label>
        <Label layoutX="19.0" layoutY="251.0" text="Rua: ">
         <font>
            <Font name="Open Sans SemiBold" size="13.0" />
         </font></Label>
        <Label layoutX="19.0" layoutY="179.0" prefHeight="18.0" prefWidth="72.0" text="Telefone:">
         <font>
            <Font name="Open Sans SemiBold" size="13.0" />
         </font></Label>
        <TextField fx:id="nomeTF" layoutX="210.0" layoutY="67.0">
         <font>
            <Font name="Open Sans SemiBold" size="13.0" />
         </font></TextField>
        <TextField fx:id="ccTF" layoutX="210.0" layoutY="101.0">
         <font>
            <Font name="Open Sans SemiBold" size="13.0" />
         </font></TextField>
        <TextField fx:id="nifTF" layoutX="210.0" layoutY="136.0">
         <font>
            <Font name="Open Sans SemiBold" size="13.0" />
         </font></TextField>
        <TextField fx:id="telefoneTF" layoutX="210.0" layoutY="174.0" prefHeight="26.0" prefWidth="159.0">
         <font>
            <Font name="Open Sans SemiBold" size="13.0" />
         </font></TextField>
        <TextField fx:id="ruaTF" layoutX="210.0" layoutY="246.0">
         <font>
            <Font name="Open Sans SemiBold" size="13.0" />
         </font></TextField>
        <TextField fx:id="portaTF" layoutX="210.0" layoutY="285.0">
         <font>
            <Font name="Open Sans SemiBold" size="13.0" />
         </font></TextField>
        <Label layoutX="23.0" layoutY="290.0" prefHeight="18.0" prefWidth="87.0" text="Nº da Porta:">
         <font>
            <Font name="Open Sans SemiBold" size="13.0" />
         </font></Label>
        <Label layoutX="16.0" layoutY="213.0" prefHeight="17.0" prefWidth="87.0" text="Localidade:">
         <font>
            <Font name="Open Sans SemiBold" size="13.0" />
         </font></Label>
        <ChoiceBox fx:id="localidadeBox" layoutX="210.0" layoutY="208.0" prefHeight="26.0" prefWidth="159.0" />
        <Button layoutX="528.0" layoutY="174.0" mnemonicParsing="false" onAction="#confirmar" text="Confirmar">
         <font>
            <Font name="Open Sans SemiBold" size="13.0" />
         </font></Button>
      <PasswordField fx:id="passwordF" layoutX="494.0" layoutY="110.0">
         <font>
            <Font name="Open Sans SemiBold" size="13.0" />
         </font></PasswordField>
      <Label layoutX="400.0" layoutY="117.0" text="Password:">
         <font>
            <Font name="Open Sans SemiBold" size="13.0" />
         </font></Label>
      <TextField fx:id="usernameTF" layoutX="494.0" layoutY="67.0">
         <font>
            <Font name="Open Sans SemiBold" size="13.0" />
         </font></TextField>
      <Label layoutX="400.0" layoutY="72.0" text="Username:">
         <font>
            <Font name="Open Sans SemiBold" size="13.0" />
         </font></Label>
      <Button layoutX="14.0" layoutY="361.0" mnemonicParsing="false" onAction="#cancelar" text="Cancelar">
         <font>
            <Font name="Open Sans SemiBold" size="13.0" />
         </font></Button>
      <Label fx:id="invalidDados" alignment="CENTER" layoutX="469.0" layoutY="251.0" prefHeight="17.0" prefWidth="210.0" textFill="#d72c2c">
         <font>
            <Font name="Open Sans SemiBold" size="13.0" />
         </font></Label>
    </children>
</AnchorPane>
