<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.zlovo.gui.cliente.SelecionarCategoriaController">
   <children>
      <ListView fx:id="categoriasList" layoutX="196.0" layoutY="71.0" prefHeight="187.0" prefWidth="207.0" />
      <Label fx:id="categoriaLabel" alignment="CENTER" layoutY="14.0" prefHeight="35.0" prefWidth="600.0" text="Selecione uma Categoria">
         <font>
            <Font name="Open Sans SemiBold" size="29.0" />
         </font></Label>
      <Button layoutX="265.0" layoutY="299.0" mnemonicParsing="false" onAction="#seguinte" text="Confirmar">
         <font>
            <Font name="Open Sans SemiBold" size="13.0" />
         </font></Button>
      <Button layoutX="14.0" layoutY="361.0" mnemonicParsing="false" onAction="#anterior" text="Anterior">
         <font>
            <Font name="Open Sans SemiBold" size="13.0" />
         </font></Button>
      <Label fx:id="checkDados" alignment="CENTER" layoutX="-1.0" layoutY="269.0" prefHeight="18.0" prefWidth="600.0" textFill="#cd2222">
         <font>
            <Font name="Open Sans SemiBold" size="13.0" />
         </font></Label>
      <Hyperlink layoutX="479.0" layoutY="340.0" onAction="#carrinho" prefHeight="42.0" prefWidth="107.0" text="Carrinho">
         <font>
            <Font name="Open Sans SemiBold" size="20.0" />
         </font>
      </Hyperlink>
   </children>
</AnchorPane>
