<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.zlovo.gui.cliente.AdicionarSaldoController">
   <children>
      <Button layoutX="273.0" layoutY="217.0" mnemonicParsing="false" onAction="#confirmar" text="Confirmar">
         <font>
            <Font name="Open Sans SemiBold" size="13.0" />
         </font></Button>
      <ChoiceBox fx:id="pagamentoCB" layoutX="225.0" layoutY="175.0" prefWidth="150.0" />
      <TextField fx:id="saldoTF" layoutX="220.0" layoutY="135.0">
         <font>
            <Font name="Open Sans SemiBold" size="13.0" />
         </font></TextField>
      <Button layoutX="14.0" layoutY="361.0" mnemonicParsing="false" onAction="#cancelar" text="Cancelar">
         <font>
            <Font name="Open Sans SemiBold" size="13.0" />
         </font></Button>
      <Label fx:id="saldoLabel" alignment="CENTER_RIGHT" contentDisplay="TOP" layoutX="396.0" layoutY="23.0" prefHeight="18.0" prefWidth="190.0" text="Saldo: ">
         <font>
            <Font name="Open Sans SemiBold" size="13.0" />
         </font></Label>
      <Label layoutX="169.0" layoutY="140.0" text="Valor:">
         <font>
            <Font name="Open Sans SemiBold" size="13.0" />
         </font></Label>
      <Label layoutX="162.0" layoutY="180.0" text="Método:">
         <font>
            <Font name="Open Sans SemiBold" size="13.0" />
         </font></Label>
      <Label fx:id="checkDados" alignment="CENTER" layoutX="133.0" layoutY="271.0" prefHeight="17.0" prefWidth="365.0" textFill="#d31d1d">
         <font>
            <Font name="Open Sans SemiBold" size="13.0" />
         </font></Label>
      <Label alignment="CENTER" layoutY="51.0" prefHeight="17.0" prefWidth="600.0" text="Adicionar Montante">
         <font>
            <Font name="Open Sans SemiBold" size="28.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
