<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.zlovo.gui.cliente.CarrinhoController">
   <children>
      <ListView fx:id="produtosCarrinho" layoutX="33.0" layoutY="93.0" prefHeight="200.0" prefWidth="200.0" />
      <Button layoutX="14.0" layoutY="361.0" mnemonicParsing="false" onAction="#anterior" text="Anterior">
         <font>
            <Font name="Open Sans SemiBold" size="13.0" />
         </font></Button>
      <Button layoutX="520.0" layoutY="361.0" mnemonicParsing="false" onAction="#seguinte" text="Seguinte">
         <font>
            <Font name="Open Sans SemiBold" size="13.0" />
         </font></Button>
      <Label alignment="CENTER" layoutX="33.0" layoutY="42.0" prefHeight="17.0" prefWidth="200.0" text="Carrinho">
         <font>
            <Font name="Open Sans SemiBold" size="29.0" />
         </font>
      </Label>
      <Label fx:id="quantidadeLabel" layoutX="252.0" layoutY="93.0" prefHeight="17.0" prefWidth="200.0">
         <font>
            <Font name="Open Sans SemiBold" size="13.0" />
         </font></Label>
      <Label fx:id="precoLabel" layoutX="252.0" layoutY="124.0" prefHeight="17.0" prefWidth="200.0">
         <font>
            <Font name="Open Sans SemiBold" size="13.0" />
         </font></Label>
      <Label fx:id="categoriaLabel" layoutX="252.0" layoutY="156.0" prefHeight="17.0" prefWidth="200.0">
         <font>
            <Font name="Open Sans SemiBold" size="13.0" />
         </font></Label>
      <Label fx:id="precoFinalLabel" layoutX="252.0" layoutY="234.0" prefHeight="17.0" prefWidth="200.0">
         <font>
            <Font name="Open Sans SemiBold" size="13.0" />
         </font></Label>
      <Label fx:id="carrinhoVazioLabel" layoutX="39.0" layoutY="335.0" prefHeight="17.0" prefWidth="213.0">
         <font>
            <Font name="Open Sans SemiBold" size="13.0" />
         </font></Label>
   </children>
</AnchorPane>
