<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.zlovo.gui.cliente.VerProdutosController">
    <children>
        <ListView fx:id="produtosList" layoutX="51.0" layoutY="59.0" prefHeight="200.0" prefWidth="200.0" />
        <Label layoutX="96.0" layoutY="22.0" text="Produtos">
            <font>
                <Font name="Open Sans SemiBold" size="25.0" />
            </font>
        </Label>
        <Label fx:id="precoLabel" layoutX="277.0" layoutY="71.0" prefHeight="17.0" prefWidth="255.0">
         <font>
            <Font name="Open Sans SemiBold" size="13.0" />
         </font></Label>
        <Label fx:id="quantidadeLabel" layoutX="277.0" layoutY="103.0" prefHeight="17.0" prefWidth="255.0">
         <font>
            <Font name="Open Sans SemiBold" size="13.0" />
         </font></Label>
        <Label fx:id="categoriaLabel" layoutX="277.0" layoutY="142.0" prefHeight="17.0" prefWidth="255.0">
         <font>
            <Font name="Open Sans SemiBold" size="13.0" />
         </font></Label>
        <Button layoutX="14.0" layoutY="361.0" mnemonicParsing="false" onAction="#anterior" text="Anterior">
         <font>
            <Font name="Open Sans SemiBold" size="13.0" />
         </font></Button>
    </children>
</AnchorPane>
